To see the detailed description of the project, check out the instructions.pdf or documentation.pdf files.

Compiled and tested using Cygwin64. 

Compile with make.

Run ./server in one terminal, "./client 127.0.0.1" in another.

Not working or tested on Windows.